import java.util.*;

public class Main {
   public static long def = 0;
   public static int def2 = 0;
   public static void mergeSort(int[] inputArray) {
        int size = inputArray.length;
        if (size < 2) {
            return;
        }
        int mid = (size+2-1) / 2;
        int leftSize = mid;
        int rightSize = size - mid;
        int[] left = new int[leftSize];
        int[] right = new int[rightSize];
        for (int i = 0; i < mid; i++) {
            left[i] = inputArray[i];

        }
        for (int i = mid; i < size; i++) {
            right[i - mid] = inputArray[i];
        }
        mergeSort(left);
        mergeSort(right);
        merge(left, right, inputArray);
    }
    public static void merge(int[] left, int[] right, int[] arr) {
        int leftSize = left.length;
        int rightSize = right.length;
        int i = 0, j = 0, k = 0;
        while (i < leftSize && j < rightSize) {
            if (left[i] < right[j]) {
                arr[k] = left[i];
                //System.out.println("izq menor der "+arr[k]);
                i++;
                k++;
                def2 += rightSize-j;
            } else {
                arr[k] = right[j];
                //System.out.println("der menor izq "+arr[k]);
                k++;
                j++;
                def += leftSize - i;
            }
        }
        while (i < leftSize) {
            arr[k] = left[i];
            //System.out.println("autollenado izq "+arr[k]);
            k++;
            i++;
            
        }
        while (j < rightSize) {
            arr[k] = right[j];
            //System.out.println("autollenado der "+arr[k]);
            k++;
            j++;
            
        }
    }

    public static void main(String[] args) {
        Scanner e = new Scanner(System.in);
        int n = e.nextInt();
        int[] ar = new int[n];
        for (int i = 0; i < n; i++) {
            ar[i] = e.nextInt();
        }
        mergeSort(ar);
        /*for (int i = 0; i < n; i++) {
            System.out.println(ar[i]);
        }*/
        System.out.println(def);
            
           
           
            
        
    }
}
