//El juego del caballo

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        HashMap<String, Integer> l_a_n = new HashMap<>();
        l_a_n.put("A", 0);
        l_a_n.put("B", 1);
        l_a_n.put("C", 2);
        l_a_n.put("D", 3);
        l_a_n.put("E", 4);
        l_a_n.put("F", 5);
        l_a_n.put("G", 6);
        l_a_n.put("H", 7);

        int matriz_trampa[][] = new int[8][8];
        matriz_trampa[0][0] = 6;
        matriz_trampa[0][1] = 5;
        matriz_trampa[0][2] = 4;
        matriz_trampa[0][3] = 5;
        matriz_trampa[0][4] = 4;
        matriz_trampa[0][5] = 5;
        matriz_trampa[0][6] = 4;
        matriz_trampa[0][7] = 5;
        matriz_trampa[1][0] = 5;
        matriz_trampa[1][1] = 4;
        matriz_trampa[1][2] = 5;
        matriz_trampa[1][3] = 4;
        matriz_trampa[1][4] = 3;
        matriz_trampa[1][5] = 4;
        matriz_trampa[1][6] = 3;
        matriz_trampa[1][7] = 4;
        matriz_trampa[2][0] = 4;
        matriz_trampa[2][1] = 5;
        matriz_trampa[2][2] = 4;
        matriz_trampa[2][3] = 3;
        matriz_trampa[2][4] = 4;
        matriz_trampa[2][5] = 3;
        matriz_trampa[2][6] = 4;
        matriz_trampa[2][7] = 3;
        matriz_trampa[3][0] = 5;
        matriz_trampa[3][1] = 4;
        matriz_trampa[3][2] = 3;
        matriz_trampa[3][3] = 4;
        matriz_trampa[3][4] = 3;
        matriz_trampa[3][5] = 2;
        matriz_trampa[3][6] = 3;
        matriz_trampa[3][7] = 2;
        matriz_trampa[4][0] = 4;
        matriz_trampa[4][1] = 3;
        matriz_trampa[4][2] = 4;
        matriz_trampa[4][3] = 3;
        matriz_trampa[4][4] = 2;
        matriz_trampa[4][5] = 3;
        matriz_trampa[4][6] = 2;
        matriz_trampa[4][7] = 3;
        matriz_trampa[5][0] = 5;
        matriz_trampa[5][1] = 4;
        matriz_trampa[5][2] = 3;
        matriz_trampa[5][3] = 2;
        matriz_trampa[5][4] = 3;
        matriz_trampa[5][5] = 4;
        matriz_trampa[5][6] = 1;
        matriz_trampa[5][7] = 2;
        matriz_trampa[6][0] = 4;
        matriz_trampa[6][1] = 3;
        matriz_trampa[6][2] = 4;
        matriz_trampa[6][3] = 3;
        matriz_trampa[6][4] = 2;
        matriz_trampa[6][5] = 1;
        matriz_trampa[6][6] = 4;
        matriz_trampa[6][7] = 3;
        matriz_trampa[7][0] = 5;
        matriz_trampa[7][1] = 4;
        matriz_trampa[7][2] = 3;
        matriz_trampa[7][3] = 2;
        matriz_trampa[7][4] = 3;
        matriz_trampa[7][5] = 2;
        matriz_trampa[7][6] = 3;
        matriz_trampa[7][7] = 0;

        int c = entrada.nextInt(), n, l;
        String ll;
        for (int i = 0; i < c; i++) {
            ll = entrada.next();
            l = l_a_n.get(ll);
            n = entrada.nextInt();
            System.out.println(matriz_trampa[l][n - 1]);
        }
    }

}
