
import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;
import java.util.HashMap;
public class Main {
    
    public static int y;
    public static ArrayList <Integer> l = new ArrayList <>();
    public static void dis(int c, int x, String[][] a2, int i, int counter, int[] v) {
        if (counter < c) {
            for (int j = 0; j < c; j++) {
                if (!(a2[i][j].equals("n.a")) && !(v[j] == 1) && i != j) {
                    y = Integer.parseInt(a2[i][j]);
                    x += y;
                    v[j] = 1;
                    counter += 1;
                    System.out.println(x + " " + i + " " + j + " " + counter);
                    dis(c, x, a2, j, counter, v);
                    System.out.println(x + " " + i + " " + j + " " + counter);
                }
            }
        } else {
            l.add(x);

        }

    }
    

    
    
    public static void main(String[] args) {
        Scanner e = new Scanner(System.in);
        int count,x,c = e.nextInt();
        
        String m[][]= new String[c][c];
        
        
        
        for (int i = 0; i < c; i++) {
            
            for (int j = 0; j < c; j++) {
                m[i][j] = e.next();
            }
        }
        for (int i = 0; i < c; i++) {
            
           
            x = 0;
            count = 1;
            int[] v = new int[c];
            v[i] = 1;
            dis(c,x,m,i,count,v);
        }
        Collections.sort(l);
        
        
        System.out.println(l.get(0));
        
        

        
        
        
    

    }

    

}
