import java.util.*;


public class Main{
    public static void main(String[] args) {
        Scanner e  = new Scanner(System.in);
        int temp2=0,n,c = e.nextInt();
        double temp=0,multa,tiempo;
        
        
        
        for (int i = 0; i < c; i++) {
            n = e.nextInt();
            
            int[] num = new int[n];
            double[] div  = new double[n];
                    
            for (int j = 0; j < n; j++) {
                tiempo = e.nextDouble();
                multa = e.nextDouble();
                num[j] = j+1;
                div[j] = multa/tiempo;
                
                
                
            }
            
            for (int k = 0; k < n; k++) {
                for (int p = 1; p < (n - k); p++) {
                    if (div[p - 1] > div[p]) {
                        temp2 = num[p - 1];
                        temp = div[p - 1];
                        num[p-1] = num[p];
                        div[p - 1] = div[p];
                        num[p] = temp2;
                        div[p] = temp;
                    }

                }
            }
            System.out.println("Caso "+(i+1)+":");
            for (int j = n-1; j >= 0; j--) {
                System.out.println(num[j]);
            }
            
        }
        
        
        
   
    }
    
}

        
        
    
    
    

