import java.util.*;

public class Main {

    public static boolean valido(int inicio, int fin) {
        if (inicio >= 480 && fin <= 1380) {
            return true;
        } else if (inicio >= 1920 && fin <= 2820) {
            return true;
        } else if (inicio >= 3360 && fin <= 4260) {
            return true;
        } else {
            return false;
        }
    }

    public static void main(String[] args) {
        Scanner e = new Scanner(System.in);
        int f = e.nextInt();
        int hi, mi, hf, mf;
        int[][] hglobal = new int[f][2];
        ArrayList<int[]> correcto = new ArrayList<>();
        HashMap<String, Integer> days = new HashMap<String, Integer>();
        days.put("sabado", 0);
        days.put("domingo", 1);
        days.put("lunes", 2);
        for (int i = 0; i < f; i++) {
            hglobal[i][0] = days.get(e.next());
            hi = e.nextInt();
            mi = e.nextInt();
            hglobal[i][1] = days.get(e.next());
            hf = e.nextInt();
            mf = e.nextInt();
            hglobal[i][0] = hglobal[i][0] * (24 * 60) + (hi * 60) + mi;
            hglobal[i][1] = hglobal[i][1] * (24 * 60) + (hf * 60) + mf;
        }
        Arrays.sort(hglobal, new Comparator<int[]>() {
            @Override
            public int compare(int[] e1, int[] e2) {
                int time1 = e1[1];
                int time2 = e2[1];
                if (time1 < time2) {
                    return -1;
                } else if (time1 > time2) {
                    return 1;
                } else {
                    return 0;
                }
            }
        });
        int swi = 0, starts = 0;
        while (swi == 0) {
            
            if (valido(hglobal[starts][0], hglobal[starts][1])) {
                correcto.add(hglobal[starts]);

                swi = 1;
            } else {
                starts++;
            }
        }
        int cont = 0;
        for (int i = starts + 1; i < f; i++) {
           
            if ((hglobal[i][0] > correcto.get(cont)[1]) && valido(hglobal[i][0], hglobal[i][1])) {
                correcto.add(hglobal[i]);
                cont += 1;
            }
        }
        System.out.println((cont+1));

    }

}

