//marcadores de colores

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        int N = entrada.nextInt(), M = entrada.nextInt(), cierre = 0, cierrePerfecto = 0;
        int[][] marcadores = new int[N][2], tapas = new int[M][2];
        for (int i = 0; i < N; i++) {
            marcadores[i][1] = entrada.nextInt();
            marcadores[i][0] = entrada.nextInt();
        }
        for (int i = 0; i < M; i++) {
            tapas[i][1] = entrada.nextInt();
            tapas[i][0] = entrada.nextInt();
        }
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                if (marcadores[i][0] == tapas[j][0] && marcadores[i][1] == tapas[j][1]) {
                    marcadores[i][0] = 0;
                    tapas[j][0] = 0;
                    marcadores[i][1] = 0;
                    tapas[j][1] = 0;
                    cierre++;
                    cierrePerfecto++;
                    break;
                }
            }
        }
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                if (marcadores[i][0] != 0 && tapas[j][0] != 0 && marcadores[i][0] == tapas[j][0]) {
                    marcadores[i][0] = 0;
                    tapas[j][0] = 0;
                    cierre++;
                    break;
                }
            }
        }
        System.out.println(cierre + " " + cierrePerfecto);
    }
}
