import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        byte c = entrada.nextByte();
        int n,aux;
        

        for (int k = 1; k <= c; k++) {
            n = entrada.nextInt();
            int suma_pataleta = 0;
            int[][] niños = new int[n][2];
            
            int[] orden_ti = new int[n];
            int[] orden_pi = new int[n];
            boolean verificar;
            for (int i = 0; i < n; i++) {
                orden_ti[i] = 1;
                
            
            
                niños[i][0] = entrada.nextInt();
                niños[i][1] = entrada.nextInt();
            }
            Arrays.sort(niños, new Comparator<int[]>() {
                @Override
                public int compare(int[] e1, int[] e2) {
                    int time1 = e1[1];
                    int time2 = e2[1];
                    if (time1 > time2) {
                        return -1;
                    } else if (time1 < time2) {
                        return 1;
                    } else {
                        return 0;
                    }
                }
            });
            for (int i = 0; i < n; i++) {
                verificar = true;
                aux = niños[i][0]/10;
                if (orden_ti[aux] == 1) {
                    orden_ti[aux] = niños[i][0];
                    orden_pi[aux] = niños[i][1];
                } else {
                    for (int j = aux - 1; j >= 0; j--) {
                        if (orden_ti[j] == 1) {
                            verificar = false;
                            orden_ti[j] = niños[i][0];
                            orden_pi[j] = niños[i][1];
                            break;
                        }
                    }
                    if (verificar) {
                        for (int j = n - 1; j >= 0; j--) {
                            if (orden_ti[j] == 1) {
                                orden_ti[j] = niños[i][0];
                                orden_pi[j] = niños[i][1];
                                break;
                            }
                        }
                    }
                }
            }
            for (int i = 0; i < n; i++) {
                if (orden_ti[i] / 10 >= i) {
                } else {
                    suma_pataleta += orden_pi[i];
                }
            }
            System.out.println("Caso " + k + ": " + suma_pataleta);
        }
        
    }

}
